spring.application.name=priyesh3
spring.datasource.url=jdbc:mysql://localhost:3306/bajaj?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=7970
spring.datasource.platform=mysql
spring.datasource.initialization-mode=create
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= create
